# remap prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}' #Split vertical and cd same dir
bind - split-window -v -c '#{pane_current_path}' #Split horizontal and cd same dir
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Set vim mode for scroll-back history
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set history limit
set-option -g history-limit 99999

# Map synchronize panes
bind s setw synchronize-panes
